spring.datasource.url=jdbc:mysql://localhost:3306/d_bms?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=sealteam6

spring.jpa.hibernate.ddl-auto=update

server.port=9999
